NEXTAUTH_URL = "https://wsafrontend.onrender.com" # root route of app
NEXTAUTH_SECRET = "i2zNT0kbJV8OWtQZojvVLypampfVGfjmPlSNGgvOPypcWBsXfricahdtwcAGpd5-egNVjsSg1d96ma0T0SKNdQ"
# api gateway routes
NEXT_PUBLIC_GATEWAY = "https://apigateway-ki24.onrender.com" # set this to the api gateways url after it has been deployed
NEXT_PUBLIC_GATEWAY_DEV = "" # app will default to this if the gateway is not set
